<html>
    <head>
        <title>Athena</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
            #viz {
                width: 900px;
                height: 600px;
                /* height:auto; */
                margin:auto;
                text-align: center;
                background-color: white;
                margin-top: 5vh;
                /* margin-bottom: 10vh; */
                border: 1px solid;
                box-shadow: 5px 8px 14px black;
                border-color: black;
                overflow: hidden;
                object-fit: contain;

            }
            body{
                background-color:#B22222;

            }
            .button-div{
                margin-bottom:10vh;
                padding-bottom:10vh;
                padding-right: 8vh;
                margin:auto;
                margin-top:5vh;
                width:80%;

            }
            a{
                color: black;
	             padding: 12px 16px;
	             text-decoration: none;
                 font-weight: 700;
                 font-family: "Lucida Console", "Courier New", monospace;
                 font-size:25px;
            }
            a:hover{
                color: rgba(245, 245, 245, 0.897)
            }
            .a1{
           float:left;
            }
            .dropdown {
                position: relative;
                display: inline-block;
                border-radius: 40px;
              }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                width: 60%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;

              }

            .dropdown-content a:hover {background-color: #f1f1f1;
            text-decoration:none;
            color:black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
              }

        </style>
            <script src="https://kit.fontawesome.com/a0d153bce5.js" crossorigin="anonymous"></script>
            <link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>
        <script src="https://cdn.neo4jlabs.com/neovis.js/v1.5.0/neovis-without-dependencies.js"></script>

    </head>

    <body >

{#        <div class="input-group input-group-lg" style="width:80%;padding-left:20%;margin-top:10vh;">#}
{#            <div class="input-group-prepend" >#}
{#              <span class="input-group-text" id="inputGroup-sizing-lg" style="border-top:1px solid black;border-bottom:1px solid black;border-left:1px solid black;"><i class="fas fa-search"></i></span>#}
{#            </div>#}
{#            <input type="text" class="form-control" id="enter-text" placeholder="Enter your query here" aria-label="Large" aria-describedby="inputGroup-sizing-sm" style="border-top:1px solid black;border-bottom:1px solid black;border-right:1px solid black;">#}
{#          </div>#}
        <div class="dropdown" style="width:60%;margin-left:25%;margin-top:10vh;padding-right: 10% " >
          <input type="text"  class="form-control" id="enter-text" placeholder="Enter your institute"  >
        <div class="dropdown-content" style="width:83.5%;" id="enter-text" onchange()="select_school">
            <a href={{ url_for("testroute") }} >Display all entities</a>
            <a  href={{ url_for("sampleQuery") }} >Display all entities in the DB but limit results to 25 nodes</a>
            <a  href={{ url_for("sampleQuery2") }} >List all organizations that started an object</a>
            <a href={{ url_for("sampleQuery3") }}  >Display all peeps who were replaced with someone else </a>
            <a  href={{ url_for("sampleQuery4") }} >List all relationships of the geopolitical entity named East Pakistan</a>
            <a href={{ url_for("sampleQuery5") }} >Who was issued ABL shares?</a>

        </div>

        </div>
        <div id="viz"></div>
        <div class="button-div">
            <a href={{ url_for("homepage") }} class="a1"><i class="fas fa-long-arrow-alt-left"></i> Back</a>
        </div>
        <script>
            var query_text;
            var entered_text = document.getElementById("enter-text");
            entered_text.addEventListener("keydown", function (e) {
            if (e.keyCode === 13) {
            query_text=entered_text.value;
            // console.log(entered_text.value);
            console.log(query_text);
            draw(query_text)

            }
});
function draw(query) {
                var query = query_text;
                var config = {
                    container_id: "viz",
                    server_url: "bolt://127.0.0.1:7687",
                    server_user: "neo4j",
                    server_password: "24601",
                    labels: {
                        "PTCL":{
                            id: "name"
                        }

                    },
                    relationships: {

                    },
                    initial_cypher: query
                }

                var viz = new NeoVis.default(config);
                viz.render();
            }

        </script>

    </body>

</html>

