<html>
    <head>
        <title>Athena</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
            #viz {
                width: 900px;
                height: 600px;
                /* height:auto; */
                margin:auto;
                text-align: center;
                background-color: white;
                margin-top: 5vh;
                /* margin-bottom: 10vh; */
                border: 1px solid;
                box-shadow: 5px 8px 14px black;
                border-color: black;
                overflow: hidden; 
                object-fit: contain;

            }
            body{
                background-color:#B22222;

            }
            .button-div{
                margin-bottom:10vh;
                padding-bottom:10vh;
                padding-right: 8vh;
                margin:auto;
                margin-top:5vh;
                width:80%;
            
            }
            a{
                color: black;
	             padding: 12px 16px;
	             text-decoration: none;
                 font-weight: 700;
                 font-family: 'Courgette', cursive;
                 font-size:30px;    
            }
            a:hover{
                color: rgba(245, 245, 245, 0.897)
            }
            .a1{
           float:left;
            }

        </style>
            <script src="https://kit.fontawesome.com/a0d153bce5.js" crossorigin="anonymous"></script>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>
        <script src="https://cdn.neo4jlabs.com/neovis.js/v1.5.0/neovis-without-dependencies.js"></script>

    </head>
    
    <body >

        <div class="input-group input-group-lg" style="width:80%;padding-left:20%;margin-top:10vh;">
            <div class="input-group-prepend" >
              <span class="input-group-text" id="inputGroup-sizing-lg" style="border-top:1px solid black;border-bottom:1px solid black;border-left:1px solid black;"><i class="fas fa-search"></i></span>
            </div>
            <input type="text" class="form-control" id="enter-text" placeholder="Enter your query here" aria-label="Large" aria-describedby="inputGroup-sizing-sm" style="border-top:1px solid black;border-bottom:1px solid black;border-right:1px solid black;">
          </div>
        <div id="viz"></div>
        <div class="button-div">
            <a href={{ url_for("graphviz") }} class="a1"><i class="fas fa-long-arrow-alt-left"></i> Back</a>
        </div>
        <script>
            var query_text;
            var entered_text = document.getElementById("enter-text");
            entered_text.addEventListener("keydown", function (e) {
            if (e.keyCode === 13) {
            query_text=entered_text.value;
            // console.log(entered_text.value);
            console.log(query_text);
            draw(query_text)
            
            }
});
function draw(query) {
                var query = query_text
                var config = {
                    container_id: "viz",
                    server_url: "bolt://127.0.0.1:7687",
                    server_user: "neo4j",
                    server_password: "6969",
                    labels: {
                        "PTCL":{
                            id: "name"
                        }
    
                    },
                    relationships: {
    
                    },
                    initial_cypher: query
                }
    
                var viz = new NeoVis.default(config);
                viz.render();
            }

        </script>
        
    </body>

</html>

