<html>
    <head>
        <title>Athena</title>
        <style type="text/css">
            #viz {
                width: 900px;
                height: 600px;
                /*height:auto;*/
                margin:auto;
                text-align: center;
                background-color: white;
                margin-top: 10vh;
                margin-bottom: 10vh;
                border: 1px solid;
                box-shadow: 5px 8px 14px black;
                border-color: black;
                overflow: hidden;
                object-fit: contain;

            }
            body{
                background-color:#B22222;

            }
            .button-div{
                margin-bottom:10vh;
                padding-bottom:10vh;
                padding-right: 8vh;
                margin:auto;
                margin-top:5vh;
                width:80%;


            }
            a{
                color: black;
	             padding: 12px 16px;
	             text-decoration: none;
                 font-weight: 700;
                 font-family: "Lucida Console", "Courier New", monospace;
                 font-size:25px;
            }
            a:hover{
                color: rgba(245, 245, 245, 0.897)
            }
            .a1{
           float:left;
            }
            .a2{
              float:right;
            }
            .dropbtn {
              background-color: #04AA6D;
              color: white;
              align-items: center;
              padding: 16px;
              font-size: 16px;
              border: none;
            }

            .dropdown {
              margin-left: 51.6vh;;
              text-align: center;
              position: relative;
              display: inline-block;

            }

            .dropdown-content {
              display: none;
              position: absolute;
              align-items: center;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content b {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content b:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
        <script src="https://kit.fontawesome.com/a0d153bce5.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>
        <script src="https://cdn.neo4jlabs.com/neovis.js/v1.5.0/neovis-without-dependencies.js"></script>
    </head>
    <script>
        //var query = "MATCH p=()-->() RETURN p LIMIT 25"
        var query = "MATCH p=()-[r:`were issued`]->() RETURN p LIMIT 25"
        function draw() {
            var config = {
                container_id: "viz",
                server_url: "bolt://127.0.0.1:7687",
                server_user: "neo4j",
                server_password: "24601",
                labels: {
                    "PTCL":{
                        caption: "name"
                    }

                },
                relationships: {

                },
                initial_cypher: query
            }

            var viz = new NeoVis.default(config);
            viz.render();
        }
    </script>
    <body onload="draw()">

        <div id="viz"></div>
        <div class="button-div">

            <a href={{ url_for("genquery") }} class="a1"><i class="fas fa-long-arrow-alt-left"></i> Back</a>
        </div>
    </body>
</html>